%通过码符号与信源符号的关系得到校验矩阵.进行生成
%u3210为信源符号
%c6543210码符号
c6=[1 0 0 0];%c6=u3   后者为码符号和信源符号的关系
c5=[0 1 0 0];%c5=u2
c4=[0 0 1 0];%c4=u1
c3=[1 1 1 0];%c3=u3+u2+u1
c2=[0 0 0 1];%c2=u0
c1=[1 1 0 1];%c1=u3+u2+u0
c0=[1 0 1 1];%c0=u3+u1+u0
G=[(c6)',(c5)',(c4)',(c3)',(c2)',(c1)',(c0)']; % 符号'为转置矩阵的意识