%通过码符号与信源符号的关系得到校验矩阵
%将码符号与信源符号的关系转换成信息元和校验元的关系
%ps：码符号与信息源的关系
%c6=u2;c5=u1;c4=u0;c3=u2+u0;c2=u2+u1+u0;c1=u2+u1;c0=u1+u0
%信息元和校验元的关系
%c3=c6+c4;c2=c6+c5+c4;c1=c6+c5;c0=c5+c4;
%从而形成r的校验矩阵
r3=[1 0 1 1 0 0 0]; 
r2=[1 1 1 0 1 0 0];
r1=[1 1 0 0 0 1 0];
r0=[0 1 1 0 0 0 1];
H=[r3;r2;r1;r0];